<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.cdnfonts.com/css/plush-trial" rel="stylesheet">
</head>
<body>
<style>
    body {
        font-family: 'plush-trial', serif;
        font-size: 30px;
        text-align: center;
        margin-top: 20px;
    }

    h1 {
        font-size: 30px;
        color: #77516F;
        margin-bottom: 20px;
    }

    .form-group {
        margin: auto;
        width: 60%;
        padding: 10px;
    }

    .form-control {
        font-size: 20px;
    }

    .btn-primary:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(119, 81, 111);
    }

    #button {
        background-color: #77516F;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: 4px 2px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
    }
</style>

<h1>Sign Up</h1>

{% with messages = get_flashed_messages() %}
    {% if messages %}
        <div class="alert alert-{{ messages[0][1] }}">
            {{ messages[0][0] }}
        </div>
    {% endif %}
{% endwith %}

<form method="POST" action="{{ url_for('signup') }}">
   <div class="form-group">
      <label for="first_name">First Name</label>
      <input type="text" class="form-control" id="first_name" name="firstname" placeholder="Enter your first name">
   </div>
  <div class="form-group">
      <label for="last_name">Last Name</label>
      <input type="text" class="form-control" id="last_name" name="lastname" placeholder="Enter your last name">
   </div>
   <div class="form-group">
      <label for="username">Username</label>
      <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username">
   </div>
   <div class="form-group">
      <label for="email">Email address</label>
      <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp"
         placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted"></small>
   </div>
   <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" name="password" placeholder="Enter Your Password">
   </div>
   <div class="form-group">
      <label for="confirmPassword">Confirm Password</label>
      <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"
         placeholder="Confirm Your Password">
   </div>

   <button type="submit" class="btn btn-primary" id="button">Submit</button>
</form>

</body>
</html>
